{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2022"],
    "moduleResolution": "node",
    "strict": true,
    "target": "ES2022",
    "experimentalDecorators": true,
    // "include": "typings.d.ts"
  }
}
